# Actio

./: Actio.sln
Actio.Api/: Actio.Api.csproj  Startup.cs
Actio.Api/Properties/: launchSettings.json
Actio.Common/: Actio.Common.csproj
Actio.Common/Commands/: CreateActivity.cs  CreateUser.cs  IAuthenticatedCommand.cs  ICommand.cs
Actio.Common/Events/: ActivityCreated.cs  IAuthenticatedEvent.cs  IEvent.cs  UserAuthenticated.cs
Actio.Common/RabbitMq/: Extensions.cs  ICommandHandler.cs
Actio.Common/Services/: ServiceHost.cs
Actio.Services.Activities/: Startup.cs
Actio.Services.Activities/Properties/: launchSettings.json
Actio.Services.Indentity/: Actio.Services.Indentity.csproj  Program.cs  Startup.cs
Actio.Services.Indentity/Controllers/: ValuesController.cs
Actio.Services.Indentity/Properties/: launchSettings.json
